header.home-header
	= image_tag 'logo_home.png'

.container_fluid.home-content
	- @services.each_with_index do |service, index|
		.service-content
			- if index % 2 == 0
				.row
					.col-xs-offset-1.col-xs-6.vcenter
						h2
							= service.name
						br
						h4
							= service.invitation
						br
						= link_to public_service_path(id: service.id), class: 'btn btn-turquoise'
							| M치s informaci칩n
					.col-xs-4.vcenter
						- if !service.image.blank?
							= image_tag "services/#{service.image}", style: 'width: 100%;'
						- else
							= image_tag 'placeholder.png', style: 'width: 100%;'

			- else
				.row
					.col-xs-offset-1.col-xs-4.vcenter
						- if !service.image.blank?
							= image_tag "services/#{service.image}", style: 'width: 100%;'
						- else
							= image_tag 'placeholder.png', style: 'width: 100%;'
					.col-xs-7.vcenter
						h2
							= service.name
						br
						h4
							= service.invitation
						br
						= link_to public_service_path(id: service.id), class: 'btn btn-positive'
							| M치s informaci칩n