header.classifications-header
	.content-header-title
		h1
			= fa_icon 'bookmark'
			|  Clasificaciones

.container_fluid.classifications-content
	.row.new-classification-btn-container
		.col-xs-12
			= link_to new_private_classification_path, class: 'btn btn-amethyst'
				= fa_icon 'pencil'
				|  Nueva Clasificación
	- @classifications.each do |classification|
		- services = Service.joins(:services_classifications).where("services_classifications.classification_id = #{classification.id}")
		.row
			.col-xs-offset-1.col-xs-10
				.panel
					.panel-heading.clearfix
						= fa_icon 'folder-open-o'
						= " #{classification.title}"
						= link_to private_classification_path(classification), method: :delete, class: 'btn btn-alizarin pull-right', data: { confirm: '¿Seguro que desea eliminar esta clasificación?' }
							= fa_icon 'trash'
						= link_to new_private_services_classification_path(classification_id: classification.id), class: 'btn btn-positive pull-right btn-add-service'
							= fa_icon 'plus'

					ul.list-group
						- services.each do |service|
							li.list-group-item
								.row
									.col-xs-3.service-image-col
										= image_tag !service.image.blank? && File.exist?(Rails.root.join('app', 'assets', 'images', 'services', service.image)) ? "services/#{service.image}" : 'placeholder.png', class: 'service-image'
									.col-xs-6.service-description-col
										h4
											= service.name
										= service.invitation
									.col-xs-3.service-actions-col
										.btn-group
											button.btn.btn-turquoise.dropdown-toggle data-toggle='dropdown' type='button'
												= fa_icon 'eye'
												|  Acciones
												= fa_icon 'angle-down'
											ul.dropdown-menu role='menu'
												li
													= link_to private_services_classification_path(ServicesClassification.find_by(service_id: service.id, classification_id: classification.id).id), method: :delete
														= fa_icon 'chain-broken'
														|  Desenlazar
												li
													= link_to private_service_path(service.id)
														= fa_icon 'leaf'
														|  Ver Servicio