header.new-classification-header
	.content-header-title
		h1
			= fa_icon 'pencil'
			|  Nueva Clasificación

.container_fluid.new-classification-form-content
	= form_for [:private, @classification] do |f|
		form
			.row
				.col-xs-offset-2.col-xs-8
					.form-group
						= f.label :title
							| Título
						= f.text_field :title, autofocus: true, class: 'form-control', placeholder: 'Nombre de la clasificación'
			.row
				.col-xs-offset-2.col-xs-8
					.form-group
						= f.label :description
							| Descripción
						= f.text_area :description, class: 'form-control', placeholder: 'Breve descripción de lo que se trata esta clasificación.'
			.row
				.col-xs-offset-2.col-xs-8.new-classifications-form-btns-col
					= f.submit 'Guardar', class: 'btn btn-positive btn-save'
					= link_to private_classifications_path, class: 'btn btn-alizarin'
						| Cancelar