header.login-header
  .login-header-image
    = image_tag 'logo_navbar.png', class: 'login-logo-img'

  .login-form-container
    h3
      = fa_icon 'unlock-alt'
      |  Iniciar Sesión
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Usuario'

      .field
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Contraseña'

      /- if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .actions
        = f.submit 'Entrar', class: 'btn btn-positive btn-new-session'
        = link_to public_home_path, class: 'btn btn-alizarin'
          | Regresar