header.edit-service-header
	.edit-service-header-title
		h1
			= fa_icon 'pencil-square-o'
			= " Editar #{@service.name}"

.container_fluid.edit-service-form-content
	= form_for [:private, @service], html: { multipart: true } do |f|
		form
			.row
				.col-xs-offset-2.col-xs-6
					.form-group
						= f.label :name
							| Nombre
						= f.text_field :name, autofocus: true, class: 'form-control', placeholder: 'Nombre del servicio'
				.col-xs-2
					.form-group
						= f.label :price
							| Precio
						.input-group
							.input-group-addon
								|$
							= f.number_field :price, class: 'form-control', placeholder: 'Precio del servicio'
			.row
				.col-xs-offset-2.col-xs-8
					.form-group
						= f.label :invitation
							| Invitaci贸n
						= f.text_field :invitation, class: 'form-control', placeholder: 'Invitaci贸n a contratar el servicio'
					.form-group
						= f.label :description
							| Descripci贸n
						= f.text_area :description, class: 'form-control', placeholder: 'Descripci贸n del nuevo servicio.'

					.form-group
						= f.label :image
							| Imagen
						= f.file_field :image
			.row
				.col-xs-offset-2.col-xs-8.edit-service-form-btns-col
					= f.submit 'Guardar', class: 'btn btn-positive btn-save'
					= link_to private_service_path, class: 'btn btn-alizarin'
						| Cancelar