header.show-services-header
	.services-header-title
		h1
			= fa_icon 'leaf'
			= " #{@service.name}"

.container-fluid.content-show
	.row.show-service-top-buttons
		.col-xs-12
			= link_to edit_private_service_path(@service), class: 'btn btn-peter-river left-btn-service'
				= fa_icon 'pencil-square-o'
				|  Editar

			=link_to private_service_path(@service), method: :delete, class: 'btn btn-alizarin left-btn-service', data: { confirm: '¿Seguro que desea eliminar este servicio?' }
				= fa_icon 'trash'
				|  Eliminar

			=link_to private_services_path, class: 'btn btn-positive'
				= fa_icon 'angle-double-left'
				|  Regresar

	.row
		.col-xs-1
		.col-xs-4.vcenter
			= image_tag @service.image_2, class: 'service-show-image'
		/.col-xs-4.vcenter
			= image_tag !@service.image.blank? ? "services/#{@service.image}" : 'placeholder.png', class: 'service-show-image'

		.col-xs-7.vcenter
			h3
				| Precio:
			p
				= "$#{@service.price}"
			h3
				| Invitación:
			p
				= @service.invitation
			h3
				| Descripción:
			p
				= @service.description