nav.navbar.navbar-inverse.navbar-fixed-top
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#collapsable-navbar' aria-expanded='false'
				span.sr-only
					| Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand href='#'
				= image_tag 'logo_navbar.png', alt: 'Brand', class: 'navbar-header-logo'
				span.navbar-header-text
					| PodoRuiz
		#collapsable-navbar.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				- if controller_name == 'services'
					li.active
						= link_to private_services_path
							| Servicios
				- else
					li
						= link_to private_services_path
							| Servicios
				- if controller_name == 'comments'
					li.active
						= link_to private_comments_path(status: 1)
							| Comentarios
				- else
					li
						= link_to private_comments_path(status: 1)
							| Comentarios
				/- if controller_name == 'promotions'
					li.active
						a href='#'
							| Promociones
				/- else
					li
						a href='#'
							| Promociones
				- if controller_name == 'classifications'
					li.active
						= link_to private_classifications_path
							| Clasificaciones
				- else
					li
						= link_to private_classifications_path
							| Clasificaciones

				li
					= link_to public_home_path
						| Público
				li.login-btn
					= link_to destroy_user_session_path, method: :delete
						i.fa.fa-sign-out.fa-lg
						/| Cerrar Sesión