doctype html
html
  head
    title
    	|	FootSpaPodologos
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag		 'devise'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield