doctype html
html
  head
    title
    	|	FootSpaPodologos
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
		= render partial: 'layouts/private_nav_bar'
		= yield
		= render partial: 'layouts/private_footer'